<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="134" Column="39" />
      <File FileName="Assets\RightSpikeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\wallRight.cs" Line="1" Column="1" />
      <File FileName="Assets\wallLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\spikeGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\LeftSpikeScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>